<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">

    <title>Ремонт под ключ</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive_1300px.css">
    <link rel="stylesheet" href="css/adaptive_1000px.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">
</head>





<body>
    <header class="header">
    <div class="header_container">

        <div class="logo">СК Ростов-дизайн</div>
                        
        <nav class="nav">
            <ul class="nav_menu">
                <li class="nav_menu-item"><a href="#">ГЛАВНАЯ</a></li>
                <li class="nav_menu-item"><a href="#">ПРОЕКТЫ</a></li>
                <li class="nav_menu-item"><a href="#">РАСЧЁТ</a></li>
                <li class="nav_menu-item"><a href="#">КОМАНДА</a></li>
                <li class="nav_menu-item"><a href="#">ОТЗЫВЫ</a></li>
                <li class="nav_menu-item"><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
            
        <div class="header-right">
        <div class="telephone"><a href="tel:+79287683239">+7 (928) 768-32-39</a></div>
        <div><button class="button button_black" id="button_header">ЗАКАЗАТЬ ЗВОНОК</button></div> 
        </div>
    </div>    
    </header>


    
    <main class="main">
    

    <section class="projects_section">
        <div class="projects_container">
            
            <div class="projects_title">
                <h2 class="h2 projects_h2">ГОТОВЫЕ <br>ПРОЕКТЫ</h2>
                <p class="projects_p">На сайте представлена лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном
                            рынке мы осчастливили более 1000 семей!</p>
            </div>  
            

            <div class="projects_total">
                <div class="projects_info">
                    <div class="projects_block">
                        <h4 class="h4 projects_h4">ОБЪЕКТ:</h4>
                        <span>Ростов-на-Дону<br>ЖК Адмирал</span>
                    </div>
                    <div class="projects_block">
                        <h4 class="h4 projects_h4">ПЛОЩАДЬ КВАРТИРЫ:</h4>
                        <span>81м<sup>2</sup></span>
                    </div>
                    <div class="projects_block">
                        <h4 class="h4 projects_h4">ВРЕМЯ РЕМОНТА:</h4>
                        <span>3,5 месяца</span>
                    </div>
                    <div class="projects_block">
                        <h4 class="h4 projects_h4">СТОИМОСТЬ:</h4>
                        <span>990 тыс. руб.</span>
                    </div>
                </div> 
                
                <div class="projects_photo-gallery">
                    <ul>
                        <li><a href="">ЖК АДМИРАЛ, Ростов-на-Дону</a></li>
                        <li><a href="">ЖК ПОЛЯНА, Сочи</a></li>
                        <li><a href="">ЖК ПАТРИОТ, Ростов-на-Дону</a></li>
                    </ul>

                    <div class="projects_photo"><img src="img/projects_photo_admiral.jpg" alt="object_photo"></div>

                    
                    <!--  как намертво привязать координаты стрелочек к фотке???-->
                    <div class="projects_slider-mobile">
                        <div class="slide-arrow-left"><img src="img/slide-arrow.png" alt="previous photo"></div>
                        <div class="slide-arrow-right"><img src="img/slide-arrow.png" alt="next photo"></div>
                    </div>

                </div>

            </div>

            
            
            <div class="projects_slider">
                <div class="projects_slider-element"><img src="img/arrow1_vector.png"></div>
                <div class="projects_slider-element">
                    <div class="projects_slider-circle"><img src="img/circle1.png" alt=""></div>
                    <div class="projects_slider-circle"><img src="img/circle2.png" alt=""></div>
                    <div class="projects_slider-circle"><img src="img/circle3.png" alt=""></div>
                </div>
                <div class="projects_slider-element"><img src="img/arrow2_vector.png" alt=""></div>
            </div>

            
        
        </div>

    </section>



    

</body>
</html>